ul li{
	text-decoration: none;
	list-style: none;

}
ul{
	margin:0;
	padding:0;
}
html{
	margin: 0;
}
body{
	margin: 0;
}
#header{
	width:100%;
	height: 500px;
	
	background: linear-gradient(221.02deg, rgba(241, 8, 246, 0.79) -4.04%, rgba(245, 46, 236, 0.837515) -4.03%, #22B2F1 98.41%, #22B2F1 98.42%);
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
	

}
.navbar-brand{
	width: 250px;
	height: 60px;
	background-image: url('../../SVGs/Management/logo.svg');
	background-size: cover;
}
.nav-item{
	font-size: 20px;
	font-weight: 300;
	margin-left: 20px;
}
.desc{
	font-size: 20px;
	font-weight: 300;
	opacity: .8;
}
.title{
	font-size: 38px;
	font-weight: 300;
}

#btn-subscribe{
	font-size: 28px;
	font-weight: 300;

}
#cards{
	
}
.card-service-desc{
	top: -60px;
	min-height: 350px;
	background-color: white;
	box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
}
.plan-card{
	min-height: 350px;
	background-color: white;
	box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
}
.header .icon{
	width: 60px;
	height:60px;
	background-size: cover;
}
#cards #icon1{
	background-image: url('../../SVGs/Management/iconfinder-icon.svg');
}
#cards #icon2{
	background-image: url('../../SVGs/Management/admin.svg');
}
#cards #icon3{
	background-image: url('../../SVGs/Management/in time.svg');
}
.header .title{
	font-size: 30px;
	font-weight: 300;
}
.card-service-desc .body,.offer-element .body,.feedback-card .body{
	font-size: 19px;
	opacity: .8;
	font-weight: 300;
	text-align: justify;
}
.offer-title{
	font-size: 30px;
	font-weight: 400;
}
.offers #icon1{
	background-image: url('../../SVGs/Management/features.svg');
}
.offers #icon2{
	background-image: url('../../SVGs/Management/cross platform.svg');
}
.offers #icon3{
	background-image: url('../../SVGs/Management/services.svg');
}
.community-support{
	height: 350px;
	background: linear-gradient(106.58deg, rgba(215, 23, 207, 0.83) -6.95%, rgba(235, 13, 173, 0.415) 105.07%);
	-webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
	clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
}
.big-text{
	font-size: 38px;
	font-weight: 300;
}
.plan-card li{
	font-size: 1em;
	padding-bottom: 5px;
	padding-top: 5px;
}
.pro{
	color : rgba(215, 23, 207, 0.83);
}
.feedback-card{
	min-height: 250px;
	background-color: white;
	box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
}
footer{
	min-height: 450px;
	background: linear-gradient(112.09deg, #0F99E7 -12.79%, rgba(10, 156, 238, 0.39) 136.1%);
	-webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
}
#facebook{
	width: 40px;
	height: 40px;
	background-size: cover;
	background-image: url('../../SVGs/Management/FaceBook.svg');
}
#instagrame{
	width: 40px;
	height: 40px;
	background-size: cover;
	background-image: url('../../SVGs/Management/Instagrame.svg');
}
#tweeter{
	width: 40px;
	height: 40px;
	background-size: cover;
	background-image: url('../../SVGs/Management/Tweeter.svg');
}
.footer-elements-container{
	margin-top: 30px;
}
.company .desc{
	text-align: justify;
	margin-top: 20px;
}
a{
	text-decoration: none;
}
.links li a{
	color: white;
	font-size: 20px;
	
	text-decoration: none;
}
.contact .desc{
	padding-left: 50px;
}